{ 'Марка': 'ALCATEL',
  'МОДЕЛ': '1054D BLACK',
  'ПРОЦЕСОР': 'NO',
  'РАЗМЕР НА ЕКРАНА В INCH': '1.8 "',
  'РАЗМЕР НА ЕКРАНА В СМ': '4.6 см',
  'ТЕХНОЛОГИЯ НА ДИСПЛЕЯ': 'LCD',
  'РЕЗОЛЮЦИЯ': '128x160',
  'ВГРАДЕНА ПАМЕТ': '4 MB',
  'RAM ПАМЕТ': '4 MB',
  'СВОБОДНА ПАМЕТ': 'NO',
  'СЛОТ ЗА КАРТА С ПАМЕТ': 'YES',
  'ВИДЕО ЗАПИС': 'NO',
  'ВИДЕО ВЪЗПРОИЗВЕЖДАНЕ': 'NO',
  'ОПЕРАЦИОННА СИСТЕМА': 'NO',
  'DUAL SIM': 'YES',
  GPS: 'NO',
  'A-GPS SUPPROT': 'NO',
  BLUETOOTH: 'YES',
  WLAN: 'NO',
  NFC: 'NO',
  '3G': 'NO',
  '4G': 'NO',
  EDGE: 'YES',
  GPRS: 'YES',
  MP3: 'YES',
  'TV ТУНЕР': 'NO',
  MMS: 'NO',
  'ИГРИ': 'NO',
  'РАЗМЕР': '108x45x12.7 mm',
  'ТИП БАТЕРИЯ': 'Li-Ion 800 mAh',
  'СЕНЗОР ЗА ПРЪСТОВ ОТПЕЧАТЪК': 'NO',
  'ИНТЕРФЕЙС': 'MICRO USB',
  'ГАРАНЦИЯ': '24 МЕСЕЦА',
  EAN: '4894461425399' }
