[ { price: '2599.00',
    img: 'http://www.technopolis.bg/medias/sys_master/h37/h82/10411580850206.jpg',
    'Марка': 'APPLE',
    'МОДЕЛ': 'IPHONE X 256GB SILVER',
    'РАЗМЕР НА ЕКРАНА В INCH': '5.8 "',
    'РАЗМЕР НА ЕКРАНА В СМ': '14.7 см',
    'ТЕХНОЛОГИЯ НА ДИСПЛЕЯ': 'OLED Super Retina',
    'РЕЗОЛЮЦИЯ': '1125x2436',
    'ПРОЦЕСОР': 'A11 64-Bit',
    'ВГРАДЕНА ПАМЕТ': '256 GB',
    'RAM ПАМЕТ': '3 GB',
    'СЛОТ ЗА КАРТА С ПАМЕТ': 'NO',
    'ЗАДНА КАМЕРА': '12.0 MPx',
    'ПРЕДНА КАМЕРА': '7.0 MPx',
    'АВТО ФОКУС': 'YES',
    'СВЕТКАВИЦА': 'YES',
    'ВИДЕО ЗАПИС': 'YES',
    'ВИДЕО ВЪЗПРОИЗВЕЖДАНЕ': 'YES',
    'ОПЕРАЦИОННА СИСТЕМА': 'IOS',
    'ВЕРСИЯ': '11',
    'DUAL SIM': 'NO',
    'ТИП SIM КАРТА': 'NANO',
    GPS: 'YES',
    'A-GPS SUPPROT': 'YES',
    BLUETOOTH: 'YES',
    WLAN: 'YES',
    NFC: 'YES',
    '3G': 'YES',
    '4G': 'YES',
    EDGE: 'YES',
    GPRS: 'YES',
    MP3: 'YES',
    'FM РАДИО': 'NO',
    'TV ТУНЕР': 'NO',
    MMS: 'YES',
    'ИГРИ': 'YES',
    'ТЕГЛО': '174 g',
    'РАЗМЕР': '143.6x70.9x7.7 MM',
    'ТИП БАТЕРИЯ': 'Li-Ion 2716 mAh',
    'СЕНЗОР ЗА ПРЪСТОВ ОТПЕЧАТЪК': 'NO',
    'ИНТЕРФЕЙС': 'Lightning',
    'ГАРАНЦИЯ': '12 МЕСЕЦА',
    EAN: '190198458483' },
  { price: '2599.00',
    img: 'http://www.technopolis.bg/medias/sys_master/h05/h99/10411580129310.jpg',
    'Марка': 'APPLE',
    'МОДЕЛ': 'IPHONE X 256GB SPACE GRAY',
    'РАЗМЕР НА ЕКРАНА В INCH': '5.8 "',
    'РАЗМЕР НА ЕКРАНА В СМ': '14.7 см',
    'ТЕХНОЛОГИЯ НА ДИСПЛЕЯ': 'OLED Super Retina',
    'РЕЗОЛЮЦИЯ': '1125x2436',
    'ПРОЦЕСОР': 'A11 64-Bit',
    'ВГРАДЕНА ПАМЕТ': '256 GB',
    'RAM ПАМЕТ': '3 GB',
    'СЛОТ ЗА КАРТА С ПАМЕТ': 'NO',
    'ЗАДНА КАМЕРА': '12.0 MPx',
    'ПРЕДНА КАМЕРА': '7.0 MPx',
    'АВТО ФОКУС': 'YES',
    'СВЕТКАВИЦА': 'YES',
    'ВИДЕО ЗАПИС': 'YES',
    'ВИДЕО ВЪЗПРОИЗВЕЖДАНЕ': 'YES',
    'ОПЕРАЦИОННА СИСТЕМА': 'IOS',
    'ВЕРСИЯ': '11',
    'DUAL SIM': 'NO',
    'ТИП SIM КАРТА': 'NANO',
    GPS: 'YES',
    'A-GPS SUPPROT': 'YES',
    BLUETOOTH: 'YES',
    WLAN: 'YES',
    NFC: 'YES',
    '3G': 'YES',
    '4G': 'YES',
    EDGE: 'YES',
    GPRS: 'YES',
    MP3: 'YES',
    'FM РАДИО': 'NO',
    'TV ТУНЕР': 'NO',
    MMS: 'YES',
    'ИГРИ': 'YES',
    'ТЕГЛО': '174 g',
    'РАЗМЕР': '143.6x70.9x7.7 MM',
    'ТИП БАТЕРИЯ': 'Li-Ion 2716 mAh',
    'СЕНЗОР ЗА ПРЪСТОВ ОТПЕЧАТЪК': 'NO',
    'ИНТЕРФЕЙС': 'Lightning',
    'ГАРАНЦИЯ': '12 МЕСЕЦА',
    EAN: '190198458094' },
  { price: '2169.00',
    img: 'http://www.technopolis.bg/medias/sys_master/h93/hf6/10359763697694.jpg',
    'Марка': 'APPLE',
    'МОДЕЛ': 'IPHONE 8 PLUS 256G SPACE GRAY',
    'РАЗМЕР НА ЕКРАНА В INCH': '5.5 "',
    'РАЗМЕР НА ЕКРАНА В СМ': '14.0 см',
    'ТЕХНОЛОГИЯ НА ДИСПЛЕЯ': 'Retina HD',
    'РЕЗОЛЮЦИЯ': '1080x1920',
    'ПРОЦЕСОР': 'A11 64-Bit',
    'ВГРАДЕНА ПАМЕТ': '256 GB',
    'RAM ПАМЕТ': '3 GB',
    'СЛОТ ЗА КАРТА С ПАМЕТ': 'NO',
    'ЗАДНА КАМЕРА': '12.0 MPx',
    'ПРЕДНА КАМЕРА': '7.0 MPx',
    'АВТО ФОКУС': 'YES',
    'СВЕТКАВИЦА': 'YES',
    'ВИДЕО ЗАПИС': 'YES',
    'ВИДЕО ВЪЗПРОИЗВЕЖДАНЕ': 'YES',
    'ОПЕРАЦИОННА СИСТЕМА': 'IOS',
    'ВЕРСИЯ': '11',
    'DUAL SIM': 'NO',
    'ТИП SIM КАРТА': 'NANO',
    GPS: 'YES',
    'A-GPS SUPPROT': 'YES',
    BLUETOOTH: 'YES',
    WLAN: 'YES',
    NFC: 'YES',
    '3G': 'YES',
    '4G': 'YES',
    EDGE: 'YES',
    GPRS: 'YES',
    MP3: 'YES',
    'FM РАДИО': 'NO',
    'TV ТУНЕР': 'NO',
    MMS: 'YES',
    'ИГРИ': 'YES',
    'ТЕГЛО': '202 g',
    'РАЗМЕР': '158.4x78.3x7.5 MM',
    'ТИП БАТЕРИЯ': 'Li-Ion 2691 mAh',
    'СЕНЗОР ЗА ПРЪСТОВ ОТПЕЧАТЪК': 'YES',
    'ИНТЕРФЕЙС': 'Lightning',
    'ГАРАНЦИЯ': '12 МЕСЕЦА',
    EAN: '190198455093' },
  { price: '2169.00',
    img: 'http://www.technopolis.bg/medias/sys_master/hc4/he2/10359762976798.jpg',
    'Марка': 'APPLE',
    'МОДЕЛ': 'IPHONE 8 PLUS 256GB SILVER',
    'РАЗМЕР НА ЕКРАНА В INCH': '5.5 "',
    'РАЗМЕР НА ЕКРАНА В СМ': '14.0 см',
    'ТЕХНОЛОГИЯ НА ДИСПЛЕЯ': 'Retina HD',
    'РЕЗОЛЮЦИЯ': '1080x1920',
    'ПРОЦЕСОР': 'A11 64-Bit',
    'ВГРАДЕНА ПАМЕТ': '256 GB',
    'RAM ПАМЕТ': '3 GB',
    'СЛОТ ЗА КАРТА С ПАМЕТ': 'NO',
    'ЗАДНА КАМЕРА': '12.0 MPx',
    'ПРЕДНА КАМЕРА': '7.0 MPx',
    'АВТО ФОКУС': 'YES',
    'СВЕТКАВИЦА': 'YES',
    'ВИДЕО ЗАПИС': 'YES',
    'ВИДЕО ВЪЗПРОИЗВЕЖДАНЕ': 'YES',
    'ОПЕРАЦИОННА СИСТЕМА': 'IOS',
    'ВЕРСИЯ': '11',
    'DUAL SIM': 'NO',
    'ТИП SIM КАРТА': 'NANO',
    GPS: 'YES',
    'A-GPS SUPPROT': 'YES',
    BLUETOOTH: 'YES',
    WLAN: 'YES',
    NFC: 'YES',
    '3G': 'YES',
    '4G': 'YES',
    EDGE: 'YES',
    GPRS: 'YES',
    MP3: 'YES',
    'FM РАДИО': 'NO',
    'TV ТУНЕР': 'NO',
    MMS: 'YES',
    'ИГРИ': 'YES',
    'ТЕГЛО': '202 g',
    'РАЗМЕР': '158.4x78.3x7.5 MM',
    'ТИП БАТЕРИЯ': 'Li-Ion 2691 mAh',
    'СЕНЗОР ЗА ПРЪСТОВ ОТПЕЧАТЪК': 'YES',
    'ИНТЕРФЕЙС': 'Lightning',
    'ГАРАНЦИЯ': '12 МЕСЕЦА',
    EAN: '190198455604' },
  { price: '2169.00',
    img: 'http://www.technopolis.bg/medias/sys_master/hdb/he5/10359762255902.jpg',
    'Марка': 'APPLE',
    'МОДЕЛ': 'IPHONE 8 PLUS 256GB GOLD',
    'РАЗМЕР НА ЕКРАНА В INCH': '5.5 "',
    'РАЗМЕР НА ЕКРАНА В СМ': '14.0 см',
    'ТЕХНОЛОГИЯ НА ДИСПЛЕЯ': 'Retina HD',
    'РЕЗОЛЮЦИЯ': '1080x1920',
    'ПРОЦЕСОР': 'A11 64-Bit',
    'ВГРАДЕНА ПАМЕТ': '256 GB',
    'RAM ПАМЕТ': '3 GB',
    'СЛОТ ЗА КАРТА С ПАМЕТ': 'NO',
    'ЗАДНА КАМЕРА': '12.0 MPx',
    'ПРЕДНА КАМЕРА': '7.0 MPx',
    'АВТО ФОКУС': 'YES',
    'СВЕТКАВИЦА': 'YES',
    'ВИДЕО ЗАПИС': 'YES',
    'ВИДЕО ВЪЗПРОИЗВЕЖДАНЕ': 'YES',
    'ОПЕРАЦИОННА СИСТЕМА': 'IOS',
    'ВЕРСИЯ': '11',
    'DUAL SIM': 'NO',
    'ТИП SIM КАРТА': 'NANO',
    GPS: 'YES',
    'A-GPS SUPPROT': 'YES',
    BLUETOOTH: 'YES',
    WLAN: 'YES',
    NFC: 'YES',
    '3G': 'YES',
    '4G': 'YES',
    EDGE: 'YES',
    GPRS: 'YES',
    MP3: 'YES',
    'FM РАДИО': 'NO',
    'TV ТУНЕР': 'NO',
    MMS: 'YES',
    'ИГРИ': 'YES',
    'ТЕГЛО': '202 g',
    'РАЗМЕР': '158.4x78.3x7.5 MM',
    'ТИП БАТЕРИЯ': 'Li-Ion 2691 mAh',
    'СЕНЗОР ЗА ПРЪСТОВ ОТПЕЧАТЪК': 'YES',
    'ИНТЕРФЕЙС': 'Lightning',
    'ГАРАНЦИЯ': '12 МЕСЕЦА',
    EAN: '190198455963' } ]
