[ { Vendor: 'ALCATEL',
    Model: '1054D BLACK',
    Price: '49.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h7b/h50/10089309536286.jpg',
    Memory: '4',
    Battery: 'Li-Ion 800 mAh',
    OS: null,
    Camera: null,
    SIM: 'DUAL SIM',
    EAN: '4894461425399',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '105 DUAL SIM BLACK',
    Price: '49.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h1e/hb9/10269517348894.jpg',
    Memory: '',
    Battery: 'Li-Ion 800 mAh',
    OS: null,
    Camera: null,
    SIM: 'СТАНДАРТНА',
    EAN: '6438409604750',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HALO EASY',
    Price: '49.90',
    Image: 'http://www.technopolis.bg/medias/sys_master/hdb/h60/10121507667998.jpg',
    Memory: '',
    Battery: 'Li-Ion 1000 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052866632',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HALO EASY',
    Price: '49.90',
    Image: 'http://www.technopolis.bg/medias/sys_master/hcb/h76/10121508782110.jpg',
    Memory: '',
    Battery: 'Li-Ion 1000 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052866625',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '130 BLACK 2017',
    Price: '55.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h6b/ha7/10432200015902.jpg',
    Memory: '8',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: null,
    SIM: 'СТАНДАРТНА',
    EAN: '6438409604583',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '130 BLACK 2017 DUAL SIM',
    Price: '55.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h4a/h1a/10432198508574.jpg',
    Memory: '8',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: null,
    SIM: 'СТАНДАРТНА',
    EAN: '6438409604590',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '130 BLACK DUAL SIM',
    Price: '59.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h96/hd7/8934583762974.jpg',
    Memory: '500',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: null,
    SIM: 'СТАНДАРТНА',
    EAN: '6438158689664',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '150 BLACK',
    Price: '69.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hb3/hb8/9966006796318.jpg',
    Memory: '',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158763289',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '150 BLACK DUAL SIM',
    Price: '69.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h2a/h18/9966008238110.jpg',
    Memory: '',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158763319',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HALO 2 ЧЕРВЕН',
    Price: '69.90',
    Image: 'http://www.technopolis.bg/medias/sys_master/h29/h61/9635580346398.jpg',
    Memory: '',
    Battery: 'Li-Ion 900 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052862061',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HALO 2 ЧЕРЕН',
    Price: '69.90',
    Image: 'http://www.technopolis.bg/medias/sys_master/h03/heb/9563650162718.jpg',
    Memory: '',
    Battery: 'Li-Ion 900 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052860548',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '216 BLACK',
    Price: '79.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hc1/h3e/9857957789726.jpg',
    Memory: '',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158761377',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '216 BLACK DUAL SIM',
    Price: '79.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h01/h07/9857958707230.jpg',
    Memory: '',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158761148',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: '2008G BLACK',
    Price: '79.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h90/h7b/10164506198046.jpg',
    Memory: '16',
    Battery: 'Li-Ion 1400 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '4894461456379',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'RUMBA',
    Price: '79.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h70/h01/10170195017758.jpg',
    Memory: '',
    Battery: 'Li-Ion 800 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052868926',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'RUMBA',
    Price: '79.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h89/h80/10170196754462.jpg',
    Memory: '',
    Battery: 'Li-Ion 800 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052868933',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: '2045X BLACK',
    Price: '79.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h3e/hb2/10226166824990.jpg',
    Memory: '128',
    Battery: 'Li-Ion 850 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '4894461349817',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3310 DS WARM RED',
    Price: '89.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/he5/h9b/10365023518750.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'MICRO',
    EAN: '6438409601810',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3310 DARK BLUE',
    Price: '89.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h0e/h0f/10397564567582.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'MICRO',
    EAN: '6438409600417',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3310 DS DARK YELLOW',
    Price: '89.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h0a/hc6/10332835414046.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'MICRO',
    EAN: '6438409601803',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HAMMER 3',
    Price: '89.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hcb/h24/10355958251550.jpg',
    Memory: '',
    Battery: 'Li-Ion 2000 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052868858',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3310 DS DARK BLUE',
    Price: '89.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h75/h62/10182674808862.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'MICRO',
    EAN: '6438409600400',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HAMMER 3 ORANGE',
    Price: '89.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h5c/h3c/10720954417182.jpg',
    Memory: '',
    Battery: 'Li-Ion 2000 mAh',
    OS: null,
    Camera: '0.3 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902983600459',
    Store: 'technopolis' },
  { Vendor: 'MYPHONE',
    Model: 'HAMMER 2 PLUS ЧЕРЕН',
    Price: '99.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h58/hdb/9635576414238.jpg',
    Memory: '512',
    Battery: 'Li-Ion 1450 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5902052862146',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: '2051D SILVER',
    Price: '99.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h70/h48/9973371863070.jpg',
    Memory: '8',
    Battery: 'Li-Ion 750 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '4894461424583',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: '2051D WHITE',
    Price: '99.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h64/hcb/10282756046878.jpg',
    Memory: '8',
    Battery: 'Li-Ion 750 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '4894461444710',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '230 DARK SILVER DUAL SIM',
    Price: '109.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h40/h64/9640738783262.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158754454',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '230 SILVER DUAL SIM',
    Price: '109.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/haa/haf/9640739143710.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158754478',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '230 DARK SILVER',
    Price: '109.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h54/ha4/9647338913822.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158754430',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '230 SILVER',
    Price: '109.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hf5/h1b/9525923676190.jpg',
    Memory: '',
    Battery: 'Li-Ion 1200 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '6438158754447',
    Store: 'technopolis' },
  { Vendor: 'PANASONIC',
    Model: 'KX-TU329FXME',
    Price: '129.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h66/hc0/9904095723550.jpg',
    Memory: '200',
    Battery: 'Li-Ion 1020 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'СТАНДАРТНА',
    EAN: '5025232855087',
    Store: 'technopolis' },
  { Vendor: 'CAT',
    Model: 'B30',
    Price: '159.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hba/h0b/9526524903454.jpg',
    Memory: '',
    Battery: 'Li-Ion 1000 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'MICRO',
    EAN: '5060280964756',
    Store: 'technopolis' },
  { Vendor: 'CAT',
    Model: 'B30 DUAL SIM',
    Price: '159.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/he2/h8f/9044914962462.jpg',
    Memory: '',
    Battery: 'Li-Ion 1000 mAh',
    OS: null,
    Camera: '2.0 MPx',
    SIM: 'MICRO',
    EAN: '5060280967832',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'U5 4047D DS BLACK',
    Price: '159.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h8a/h6d/10282754539550.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2050 mAh',
    OS: 'ANDROID',
    Camera: '5.0 MPx',
    SIM: 'MICRO',
    EAN: '4894461733777',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'POP 4 5" 5051D DS',
    Price: '174.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/ha2/h71/10059495440414.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2500 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '4894461374499',
    Store: 'technopolis' },
  { Vendor: 'ASUS',
    Model: 'ZENFONE GO 5" 8GB ZB500KG WH',
    Price: '179.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h4e/hb2/9923372154910.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '4712900542059',
    Store: 'technopolis' },
  { Vendor: 'ASUS',
    Model: 'ZENFONE GO 5" 8GB ZB500KG BK',
    Price: '179.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h74/hca/9879187161118.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '4712900542073',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO C DUAL SIM GOLD',
    Price: '179.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h6f/hea/10326056239134.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2350 mAh',
    OS: 'ANDROID',
    Camera: '5.0 MPx',
    SIM: 'MICRO',
    EAN: '6947681541719',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO C DUAL SIM BLACK',
    Price: '179.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hd3/h8c/10197326463006.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2350 mAh',
    OS: 'ANDROID',
    Camera: '5.0 MPx',
    SIM: 'MICRO',
    EAN: '6947681541993',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO C PLUS DUAL SIM BLACK',
    Price: '199.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h36/h7e/10317512114206.jpg',
    Memory: '16',
    Battery: 'Li-Ion 4000 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6947681545281',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO C PLUS DUAL SIM RED',
    Price: '199.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h63/hf5/10317514014750.jpg',
    Memory: '16',
    Battery: 'Li-Ion 4000 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6947681545625',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO C PLUS DUAL SIM GOLD',
    Price: '199.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h6b/h2e/10317515915294.jpg',
    Memory: '16',
    Battery: 'Li-Ion 4000 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6947681545588',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '2 BLACK',
    Price: '199.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h19/h77/10534549717022.jpg',
    Memory: '8',
    Battery: 'Li-Ion 4100 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409009593',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '2 BLACK DUAL SIM',
    Price: '199.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h11/hfe/10534551027742.jpg',
    Memory: '8',
    Battery: 'Li-Ion 4100 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409008855',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'REDMI 4A 16/2 DS GR',
    Price: '199.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h01/h83/10628971266078.jpg',
    Memory: '16',
    Battery: 'Li-po 3120 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176838360',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'A3 DS 5046D PURE WHITE',
    Price: '209.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h71/ha0/10516730478622.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2460 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4894461455273',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'A3 DS 5046D PRIME BK',
    Price: '209.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h70/hd8/10212856561694.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2460 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4894461455266',
    Store: 'technopolis' },
  { Vendor: 'MEIZU',
    Model: 'M5C 16GB',
    Price: '209.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h19/hd0/10736299278366.jpg',
    Memory: '16',
    Battery: '3000 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6937520020659',
    Store: 'technopolis' },
  { Vendor: 'MEIZU',
    Model: 'M5C 16GB',
    Price: '209.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h9c/hef/10736301375518.jpg',
    Memory: '16',
    Battery: '3000 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6937520020703',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO E4 DUAL SIM GOLD',
    Price: '219.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h30/h7b/10256490790942.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2800 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6947681543683',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO E4 DUAL SIM BLUE',
    Price: '219.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h72/h9c/10256491905054.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2800 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6947681544697',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO E4 DUAL SIM GRAY',
    Price: '219.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h09/ha1/10256493019166.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2800 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6947681544161',
    Store: 'technopolis' },
  { Vendor: 'SAMSUNG',
    Model: 'GALAXY J3 J320F DS BK',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hf3/hb7/9507730685982.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '8806088327631',
    Store: 'technopolis' },
  { Vendor: 'SAMSUNG',
    Model: 'GALAXY J3 J320F DS WH',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h63/hed/9507731603486.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '8806088327648',
    Store: 'technopolis' },
  { Vendor: 'SAMSUNG',
    Model: 'GALAXY J3 J320F BK',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h37/hf1/9649675730974.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '8806088233062',
    Store: 'technopolis' },
  { Vendor: 'SAMSUNG',
    Model: 'GALAXY J3 J320F WH',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h26/hba/9528923815966.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '8806088233024',
    Store: 'technopolis' },
  { Vendor: 'SAMSUNG',
    Model: 'GALAXY J3 J320F GOLD',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h18/hc7/9648793321502.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2600 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'MICRO',
    EAN: '8806088233109',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3 COPPER DUAL SIM',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h69/h56/10365024632862.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2630 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409002082',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3 WHITE DUAL SIM',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hff/h0d/10243426582558.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2630 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409002068',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3 BLACK DUAL SIM',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h58/h16/10243425861662.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2630 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409002051',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3 BLUE DUAL SIM',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h4c/h29/10288806592542.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2630 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409002075',
    Store: 'technopolis' },
  { Vendor: 'ASUS',
    Model: 'ZENFONE LIVE 5" 16GB ZB501KL',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h89/ha4/10156081414174.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2650 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4712900721249',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '3 BLACK',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h47/hcb/10162139070494.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2630 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '6438409001801',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'Y6 2017 DS GRAY',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h18/hd3/10223624028190.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443171460',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'Y6 2017 DS GOLD',
    Price: '239.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h12/h0d/10223625142302.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443171453',
    Store: 'technopolis' },
  { Vendor: 'ASUS',
    Model: 'ZENFONE GO 5.5" ZB552KL BLACK',
    Price: '249.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hd5/hb1/9994026450974.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO',
    EAN: '4712900645705',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'REDMI 4A 32/2 DS GR',
    Price: '249.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h71/ha0/10498635235358.jpg',
    Memory: '32',
    Battery: 'Li-po 3120 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176836250',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'NOTE 5A 16/2 DS GR',
    Price: '249.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h0c/hb3/10498635956254.jpg',
    Memory: '16',
    Battery: 'Li-po 3080 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6954176837974',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: '3C DUAL 5026D',
    Price: '249.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hcc/h15/10648498372638.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '4894461752617',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'NOTE 5A 16/2 DS GLD',
    Price: '249.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h00/h5c/10605883850782.jpg',
    Memory: '16',
    Battery: 'Li-po 3080 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6954176837967',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'A5 LED 5085D',
    Price: '259.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hf2/h73/10328211652638.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2800 mAh',
    OS: 'ANDROID',
    Camera: '8.0 MPx',
    SIM: 'NANO',
    EAN: '4894461451770',
    Store: 'technopolis' },
  { Vendor: 'ASUS',
    Model: 'ZENFONE LIVE 5" 16GB ZB501KL',
    Price: '259.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h79/he8/10144740966430.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2650 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4712900737288',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'REDMI 5A 16/2 DS GR',
    Price: '259.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h1f/hab/10636118065182.jpg',
    Memory: '16',
    Battery: 'Li-po 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176839350',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'REDMI 5A 16/2 DS GLD',
    Price: '259.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h73/h25/10670617526302.jpg',
    Memory: '16',
    Battery: 'Li-po 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176839343',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'SHINE LITE 5080X BLACK',
    Price: '279.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h7a/hc5/9927932641310.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2460 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4894461423319',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'P9 LITE MINI DS BLACK',
    Price: '279.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hf8/h78/10379577327646.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443192595',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'P9 LITE MINI DS GOLD',
    Price: '279.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h56/h79/10379578441758.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443192601',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'P9 LITE MINI DS SILVER',
    Price: '279.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h03/h63/10379579555870.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443192618',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'P9 LITE MINI BLACK',
    Price: '279.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/he5/hb7/10379580669982.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443192625',
    Store: 'technopolis' },
  { Vendor: 'HUAWEI',
    Model: 'P9 LITE MINI GOLD',
    Price: '279.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hf9/h57/10379581784094.jpg',
    Memory: '16',
    Battery: 'Li-Ion 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6901443192632',
    Store: 'technopolis' },
  { Vendor: 'HTC',
    Model: 'DESIRE 650 LIME',
    Price: '289.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h2c/hf2/10110669979678.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2200 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4718487698905',
    Store: 'technopolis' },
  { Vendor: 'HTC',
    Model: 'DESIRE 650 ARCTIC BLUE',
    Price: '289.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h85/he4/10110670700574.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2200 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4718487698912',
    Store: 'technopolis' },
  { Vendor: 'SONY',
    Model: 'XPERIA M4 AQUA/E2303 BK',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hbe/h87/8952120901662.jpg',
    Memory: '8',
    Battery: 'Li-Ion 2400 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '7311271520726',
    Store: 'technopolis' },
  { Vendor: 'ALCATEL',
    Model: 'IDOL 5 6058D BLACK',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h58/h83/10410187554846.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2800 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4894461739007',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO E4 PLUS DUAL SIM GRAY',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/haf/hfe/10317510213662.jpg',
    Memory: '16',
    Battery: 'Li-Ion 5000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6947681547209',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO G5 DUAL SIM GREY',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hc3/h18/10197326102558.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2800 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6947681538450',
    Store: 'technopolis' },
  { Vendor: 'MOTOROLA',
    Model: 'MOTO E4 PLUS DUAL SIM GOLD',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h39/hd0/10212824842270.jpg',
    Memory: '16',
    Battery: 'Li-Ion 5000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6947681547568',
    Store: 'technopolis' },
  { Vendor: 'MEIZU',
    Model: 'M6 32GB',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h58/ha5/10736303472670.jpg',
    Memory: '32',
    Battery: '3070 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6937520022189',
    Store: 'technopolis' },
  { Vendor: 'MEIZU',
    Model: 'M6 32GB',
    Price: '299.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h2e/hda/10736305373214.jpg',
    Memory: '32',
    Battery: '3070 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6937520021229',
    Store: 'technopolis' },
  { Vendor: 'HTC',
    Model: 'DESIRE 10 POLAR WHITE',
    Price: '319.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h58/ha4/9849474088990.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2700 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '4718487694983',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '5 BLACK DUAL SIM',
    Price: '319.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hcb/h60/10254087946270.jpg',
    Memory: '16',
    Battery: 'Li-Po 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6438409003119',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '5 SILVER DUAL SIM',
    Price: '319.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h44/h66/10254089453598.jpg',
    Memory: '16',
    Battery: 'Li-Po 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6438409003126',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '5 BLACK',
    Price: '319.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hbd/h54/10254085324830.jpg',
    Memory: '16',
    Battery: 'Li-Po 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6438409003409',
    Store: 'technopolis' },
  { Vendor: 'NOKIA',
    Model: '5 BLUE',
    Price: '319.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hfe/ha7/10602429382686.jpg',
    Memory: '16',
    Battery: 'Li-Po 3000 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '6438409009180',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'REDMI 4X 32/3 DS BK',
    Price: '329.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/he9/h88/10380917211166.jpg',
    Memory: '32',
    Battery: 'Li-po 4100 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176836618',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'REDMI 4X 32/3 DS GLD',
    Price: '329.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hb9/h23/10380917571614.jpg',
    Memory: '32',
    Battery: 'Li-po 4100 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176836625',
    Store: 'technopolis' },
  { Vendor: 'SONY',
    Model: 'L1 DUAL SIM /G3312 BLK',
    Price: '329.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h8e/hca/10117887361054.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2620 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '7311271590279',
    Store: 'technopolis' },
  { Vendor: 'SONY',
    Model: 'L1 DUAL SIM /G3312 WH',
    Price: '329.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h0b/h41/10117888213022.jpg',
    Memory: '16',
    Battery: 'Li-Ion 2620 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'NANO',
    EAN: '7311271590286',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'NOTE 4 32/3 DS BK',
    Price: '329.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/h76/h13/10610497257502.jpg',
    Memory: '32',
    Battery: 'Li-po 4100 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176836571',
    Store: 'technopolis' },
  { Vendor: 'XIAOMI',
    Model: 'NOTE 4 32/3 DS GRAY',
    Price: '329.00',
    Image: 'http://www.technopolis.bg/medias/sys_master/hb8/h9f/10622257692702.jpg',
    Memory: '32',
    Battery: 'Li-po 4100 mAh',
    OS: 'ANDROID',
    Camera: '13.0 MPx',
    SIM: 'MICRO+NANO',
    EAN: '6954176836557',
    Store: 'technopolis' },
  ... 419 more items ]
